cmd_arch/arm64/boot/dts/overlays/allo-piano-dac-plus-pcm512x-audio.dtbo := mkdir -p arch/arm64/boot/dts/overlays/ ; aarch64-linux-gnu-gcc -E -Wp,-MD,arch/arm64/boot/dts/overlays/.allo-piano-dac-plus-pcm512x-audio.dtbo.d.pre.tmp -nostdinc -I/home/wouter/Documents/piKernel/5.4/scripts/dtc/include-prefixes -undef -D__DTS__ -x assembler-with-cpp -o arch/arm64/boot/dts/overlays/.allo-piano-dac-plus-pcm512x-audio.dtbo.dts.tmp /home/wouter/Documents/piKernel/5.4/arch/arm64/boot/dts/overlays/allo-piano-dac-plus-pcm512x-audio-overlay.dts ; ./scripts/dtc/dtc -@ -H epapr -O dtb -o arch/arm64/boot/dts/overlays/allo-piano-dac-plus-pcm512x-audio.dtbo -b 0 -i /home/wouter/Documents/piKernel/5.4/arch/arm64/boot/dts/overlays/ -Wno-unit_address_vs_reg -Wno-unit_address_format -Wno-gpios_property -Wno-avoid_unnecessary_addr_size -Wno-alias_paths -Wno-graph_child_address -Wno-simple_bus_reg -Wno-unique_unit_address -Wno-pci_device_reg  -Wno-interrupts_property -d arch/arm64/boot/dts/overlays/.allo-piano-dac-plus-pcm512x-audio.dtbo.d.dtc.tmp arch/arm64/boot/dts/overlays/.allo-piano-dac-plus-pcm512x-audio.dtbo.dts.tmp ; cat arch/arm64/boot/dts/overlays/.allo-piano-dac-plus-pcm512x-audio.dtbo.d.pre.tmp arch/arm64/boot/dts/overlays/.allo-piano-dac-plus-pcm512x-audio.dtbo.d.dtc.tmp > arch/arm64/boot/dts/overlays/.allo-piano-dac-plus-pcm512x-audio.dtbo.d

source_arch/arm64/boot/dts/overlays/allo-piano-dac-plus-pcm512x-audio.dtbo := /home/wouter/Documents/piKernel/5.4/arch/arm64/boot/dts/overlays/allo-piano-dac-plus-pcm512x-audio-overlay.dts

deps_arch/arm64/boot/dts/overlays/allo-piano-dac-plus-pcm512x-audio.dtbo := \

arch/arm64/boot/dts/overlays/allo-piano-dac-plus-pcm512x-audio.dtbo: $(deps_arch/arm64/boot/dts/overlays/allo-piano-dac-plus-pcm512x-audio.dtbo)

$(deps_arch/arm64/boot/dts/overlays/allo-piano-dac-plus-pcm512x-audio.dtbo):
